<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.adinovis.com/login'</initValue>
      <name>UAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://platform.countable.co/login'</initValue>
      <name>PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uatvv35@yopmail.com'</initValue>
      <name>Email_Signup_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uatvv35@yopmail.com'</initValue>
      <name>Onboard_Login_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uatv35team06@yopmail.com'</initValue>
      <name>Onboard_Team_Can</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'uatv35client06@yopmail.com'</initValue>
      <name>Onboard_Client_Can</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pravinpatiluat@yopmail.com'</initValue>
      <name>EmailLogin_UAT_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'canadaannual01@yopmail.com'</initValue>
      <name>EmailLogin_PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'canadaqaretesting@yopmail.com'</initValue>
      <name>EmailLogin_PROD_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto UAT V35'</initValue>
      <name>Client_Entity_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto'</initValue>
      <name>ClientSearchText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Onboard_Client_Canada.csv'</initValue>
      <name>Client_Upload_Onboarding</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectClientData_Canada.csv'</initValue>
      <name>Canada_Client_Upload</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Existing_client_canada.csv'</initValue>
      <name>Canada_AlreadyExists_Client</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\DuplicateClientData.csv'</initValue>
      <name>Canada_DuplicateClient_Data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pravinusfirm@yopmail.com'</initValue>
      <name>EmailLogin_UAT_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'newaddclient11@yopmail.com'</initValue>
      <name>NewAddClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\DuplicateClientData_USA.csv'</initValue>
      <name>USA_DuplicateClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\ExistingClientData_USA.csv'</initValue>
      <name>USA_ExistingClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectClientData_USA.csv'</initValue>
      <name>USA_CorrectClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\IncorrectTeam.csv'</initValue>
      <name>ExistingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectTeamDetails.csv'</initValue>
      <name>CorrectTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Onboard_Team_Canada.csv'</initValue>
      <name>Onboarding_Team</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatech08@yopmail.com'</initValue>
      <name>Email_Signup_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatech08@yopmail.com'</initValue>
      <name>Onboard_Login_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatechteam08@yopmail.com'</initValue>
      <name>Onboard_Team_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatechclient08@yopmail.com'</initValue>
      <name>Onboard_Client_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Correct_Onbord_ClientData_USA.csv'</initValue>
      <name>Onboard_Client_CSV_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12/31/2023'</initValue>
      <name>Engagement_Year_EndDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Onboard_Team_USA.csv'</initValue>
      <name>Onboarding_Team_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'merlinj@yopmail.com'</initValue>
      <name>Team_CSV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'adminv35test@yopmail.com'</initValue>
      <name>Admin_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'generalv35chan@yopmail.com'</initValue>
      <name>General_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'superv34@yopmail.com'</initValue>
      <name>Super_Admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'limitedv34.1@yopmail.com'</initValue>
      <name>Limited_User</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
