<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://demoaut.katalon.com'</initValue>
      <name>G_SiteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_ShortTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://uat.adinovis.com/login'</initValue>
      <name>UAT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://platform.countable.co/login'</initValue>
      <name>PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tech11@yopmail.com'</initValue>
      <name>Email_Signup_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tech11@yopmail.com'</initValue>
      <name>Onboard_Login_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'techteam11@yopmail.com'</initValue>
      <name>Onboard_Team_Can</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'techclient11@yopmail.com'</initValue>
      <name>Onboard_Client_Can</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pravinpatiluat@yopmail.com'</initValue>
      <name>EmailLogin_UAT_Canada</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'canadaannual01@yopmail.com'</initValue>
      <name>EmailLogin_PROD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usangular@yopmail.com'</initValue>
      <name>EmailLogin_PROD_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AutoTestMultiple'</initValue>
      <name>Client_Entity_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Auto'</initValue>
      <name>ClientSearchText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\AccountClientImport_v2 (8).csv'</initValue>
      <name>Client_Upload_Onboarding</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectClientData_Canada.csv'</initValue>
      <name>Canada_Client_Upload</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\AccountClientImport (6).csv'</initValue>
      <name>Canada_AlreadyExists_Client</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\DuplicateClientData.csv'</initValue>
      <name>Canada_DuplicateClient_Data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pravinusfirm@yopmail.com'</initValue>
      <name>EmailLogin_UAT_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'newaddclient11@yopmail.com'</initValue>
      <name>NewAddClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\DuplicateClientData_USA.csv'</initValue>
      <name>USA_DuplicateClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\ExistingClientData_USA.csv'</initValue>
      <name>USA_ExistingClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectClientData_USA.csv'</initValue>
      <name>USA_CorrectClient</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\IncorrectTeam.csv'</initValue>
      <name>ExistingTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\CorrectTeamDetails.csv'</initValue>
      <name>CorrectTeam</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Onboard_Team.csv'</initValue>
      <name>Onboarding_Team</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatech02@yopmail.com'</initValue>
      <name>Email_Signup_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatech02@yopmail.com'</initValue>
      <name>Onboard_Login_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatechteam02@yopmail.com'</initValue>
      <name>Onboard_Team_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usatechclient02@yopmail.com'</initValue>
      <name>Onboard_Client_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Admin\\Desktop\\Upload_Functions_Test\\Correct_Onbord_ClientData_USA.csv'</initValue>
      <name>Onboard_Client_CSV_USA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12/31/2023'</initValue>
      <name>Engagement_Year_EndDate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
